<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/login_background"
    android:orientation="vertical">


    <include
        android:id="@+id/message_input_layout"
        layout="@layout/layout_comment_input"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_input_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </FrameLayout>

</RelativeLayout>
